# fb-groups

./: .gitignore  README.md  pom.xml
src/main/java/model/fbdata/: Comment.java  GroupFeed.java  GroupMembers.java  PostComments.java  Tag.java
src/main/java/model/graph/: FunWithBasicStats.java  PageRank.java
src/model/: Comment.java  GroupFeed.java  GroupMembers.java  Interaction.java  Mention.java  Post.java  PostComments.java  PostLikes.java  User.java
src/model/fbdata/: Comment.java  GroupFeed.java  Interaction.java  Mention.java  Post.java  PostLikes.java  PostMessageTags.java  StoryTags.java  User.java  WithTags.java
src/model/graph/: FunWithBasicStats.java  GroupNetworkGraph.java  Interactions.java  Main.java  Node.java  PageRank.java
src/test/java/data/: BookGraphExampleData.java  JSONTestFileData.java  feed.json  scaled-page-rank-0.85-factor.txt
src/test/java/model/graph/: GroupNetworkGraphParsingTest.java  GrouphNetworkGraphBehaviorTest.java  PageRankSimpleTest.java  PostTest.java
test/data/: feed.json  post.json  scaled-page-rank-0.80-factor  scaled-page-rank.txt
test/model/graph/: GraphTestHelper.java  GroupNetworkGraphParsingTest.java  GrouphNetworkGraphBehaviorTest.java  GrouphNetworkGraphTest.java  InteractionsTest.java  JSONTestFileData.java  NodeTest.java  PageRankArticleTest.java  PageRankBookExampleTest.java  PageRankScaledReasoningTest.java  PageRankScaledTest.java  PageRankSimpleTest.java  PageRankTest.java  PageSimpleRankTest.java  PostTest.java
